<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Portafolio de practicas</title>
        <style>
            body{
                background-color: rgb(160, 221, 221);
            }

            .indice {
                background-color:#94b2d6;
                border: 5px solid blue;
                padding: 10px;
                text-align: center;
                
            }
            a{
                text-decoration: none;
                color: black;
            
                
            }
            .indice:hover {
                background-color: #fc8b49;
                color: black;
            }

            img{
                width: 10%;
                border: 5px solid red;
                border-radius: 5px;
            }

        </style>
</head>
<body>
    <h1>Inzunza Becerra Eitan Misael
    </h1>
    <h1>Portafolio</h1><br>
    <h3>Parcial 1</h3>
    <img src="cbombaaa.jpg" alt="">
    <div class="indice">
            <a href="Practica_1.html" target="_blank" > <b>  <i> Practica 1. Elementos basicos de html </i> </b></a>
    </div>
    <hr>
    <div class="indice">
        <a href="Practica2.html" target="_blank"> <b> <i> Practica 2. CSS </i>  </b></a>
</div>
<hr>
<div class="indice">
    <a href="Practica 3.html" target="_blank" > <b> <i> Practica 3. Hipervinculos  </i> </b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica 4.html" target="_blank" > <b> <i> Practica 4. Layout</i>  </b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica5.html" target="_blank">  <b>  <i> Practica 5. Formularios </i>  </b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica6.html" target="_blank">  <b> <i>Practica 6. Navegacion</i> </b> </a>
</div>
<hr>
<div class="indice">
    <a href="practica7.html" target="_blank">  <b> <i>Practica 7. bootstrap</i> </b> </a>
</div>
<hr>

</body>
</html>