<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            box-sizing:border-box ;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
                background-color: red;
                padding: 30px;
                text-align: center;
                font-size: 50px;
                color: blue;
                border-radius: 50%;
        }

        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color:lightblue;
            padding: 20px;
        }

        nav ul{
            list-style: none;
            padding: 0;
        }
        
        article{
            float: left;
            padding:20px ;
            width: 70%;
            background-color: rgb(228, 67, 67);
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        } 

        footer{
            background-color: pink;
            padding: 10px;
            text-align: center;
            color: black;
        }

        @media(max-width:600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <header>
       <h2> Gymhub</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li> <a href=""> telefono </a> </li>
                <li> <a href=""> ubicacion  </a> </li>
                <li> <a href=""> tips  </a> </li>
            </ul>
        </nav>
        <article>
            <h1>Lista de rutinas</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti et architecto ratione ut modi suscipit facere magnam dignissimos totam? Eum obcaecati omnis, nesciunt tempore mollitia expedita impedit quidem optio minima.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat ea. Minima facilis eveniet pariatur architecto illum asperiores, sed molestias eligendi optio saepe quaerat illo aspernatur, itaque quos perferendis eaque!
            </p>
        </article>

    </section>
    <footer>
        <p>Otras paginas &copy; 2023    </p>
    </footer>
</body>
</html>