<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        .menu {
            background-color: #428af5;
            color: white;
            border-radius: 10px;
            border: 1px solid black;
        }
        
        .menu:hover{
                background-color: #074bb0;
        }

        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .contenido {
            border: 1px solid black ;
            border-radius: 10px;
            margin-top: 15px;
            padding: 15px;
        }

</style>



</head>
<body>
    <h1>Navegacion de html</h1>
    <h3>Pagina de inicio</h3>
        <div style="border-radius: 10px; " >
            <div style="border: 1px solid black; padding: 10px;" class="menu" >
                 <a href="Practica6_noticias.html"> Noticias</a> 
        </div>
        <div style="border: 1px solid black; padding: 10px;" class="menu" >
                <a href="practica6_galeria.html">Galeria</a>
        </div>       
        <div style="border: 1px solid black; padding: 10px;" class="menu" >    
              <a href="practica6_contacto.html">Contacto</a>
            </div> 
        </div>

        <div class="contenido" >
           
        <h1>Contacto</h1>
        <h3>Correo electronico</h3>
        <p>empresa@gmail.com</p>  

        <h3>Ubicacion</h3>
        <img src="img4.jpg" alt="">

        <div style="border: 1px solid black; padding: 10px; background-color:gainsboro  " >
            <a href="Practica6.html">Regresar al inicio</a>
        </div>

        </div>






</body>
</html>