<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            background-color: #428af5;
            color: white;
            border-radius: 10px;
            border: 1px solid black;
        }
        
        .menu:hover{
                background-color: #074bb0;
        }

        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .contenido {
            border: 1px solid black ;
            border-radius: 10px;
            margin-top: 15px;
            padding: 15px;
        }

</style>



</head>
<body>

    <h1>Navegacion de html</h1>
    <h3>Pagina de inicio</h3>
        <div style="border-radius: 10px; " >
            <div style="border: 1px solid black; padding: 10px;" class="menu" >
                 <a href="Practica6_noticias.html"> Noticias</a> 
        </div>
        <div style="border: 1px solid black; padding: 10px;" class="menu" >
                <a href="practica6_galeria.html">Galeria</a>
        </div>       
        <div style="border: 1px solid black; padding: 10px;" class="menu" >    
              <a href="practica6_contacto.html">Contacto</a>
            </div> 
        </div>

        <div class="contenido" >
            <h1>Noticias</h1> <hr>
    <h3>Noticia 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam necessitatibus eos, quasi dolores laborum sapiente ipsa error molestias dignissimos dolorum sunt, deleniti deserunt nihil laudantium iusto accusamus? Magnam, error?</p>

    <h3>Noticia 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cupiditate veniam rem similique aspernatur ducimus. Doloremque voluptas unde ipsum eligendi quod, labore voluptatem magnam, eos incidunt dolorum, aspernatur dolorem accusamus.</p>    

    <h3>Noticia 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem aperiam delectus architecto repellat animi doloremque vitae, cum expedita, perspiciatis saepe necessitatibus distinctio id dolores, eos suscipit hic culpa repellendus.</p>
    <div style="border: 1px solid black; padding:10px; background-color: darkgreen; " >
        <a href="Practica6.html">Regresar al inicio</a>
    </div></div>


    

</body>
</html>