<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición</title>
    4AVP Inzunza Becerra Eitan Misael
    P2021AVP005Transición
    eitan.inzunza21@cetis107.edu.mx 
    02/02/2023
</head>
    <style>
 h1 {
   
    background: linear-gradient(blue,red);
  -webkit-background-clip: text;
  color: transparent;  
}
h2{
    background: linear-gradient(black,violet);
  -webkit-background-clip: text;
  color: transparent;  
}
p {
    background: linear-gradient(orange,pink);
  -webkit-background-clip: text;
  color: transparent;  
}
        
h3 {
    background: linear-gradient(brown,grey);
  -webkit-background-clip: text;
  color: transparent;  
}
h4 {
    background: linear-gradient(white,yellow);
  -webkit-background-clip: text;
  color: transparent;  
}
    </style>
<body>
    <h1>hola</h1>
    <h2>adios</h2>
    <p>mundo</p>
    <h3>world</h3>
    <h4>zz</h4>
</body>
</html>