<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P2021AVP03Menu</title>   
    4AVP Inzunza Becerra Eitan Misael
    P2021AVP003MenuNavegacion
    eitan.inzunza21@cetis107.edu.mx 
    02/02/2023
    
</head>
<body>
       <ul> <h1>Menú 1</h1>
        <li> <a href="https://cetis107.edu.mx/portal/" > cetis </a></li>
        <li><a href="https://cetis107.edu.mx/portal/" > cetis </a></li>
        <li> <a href="https://cetis107.edu.mx/portal/" > cetis </a></li>
       
        <h1>Menú 2</h1>
        <li> <a href="https://cetis107.edu.mx/portal/" > cetis </a></li>
        <li><a href="https://cetis107.edu.mx/portal/" > cetis </a></li>
        <li> <a href="https://cetis107.edu.mx/portal/" > cetis </a></li>
        
        <h1>Menú 3</h1>
        <li> <a href="https://cetis107.edu.mx/portal/" > cetis </a></li>
        <li><a href="https://cetis107.edu.mx/portal/" > cetis </a></li>
        <li> <a href="https://cetis107.edu.mx/portal/" > cetis </a></li>

        <h1>Menú 4</h1>
        <li> <a href="https://cetis107.edu.mx/portal/" > cetis </a></li>
        <li><a href="https://cetis107.edu.mx/portal/" > cetis </a></li>
        <li> <a href="https://cetis107.edu.mx/portal/" > cetis </a></li>
    
    
    </ul>

</body>
</html>