<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Hello world</title>
    <link rel="icon" href="21325061070585  P002 04 Inzunza Becerra Eitan Misael 4AVP mundo.jpg">
    <link rel="stylesheet" href="21325061070585  P002 02 Inzunza Becerra Eitan Misael  4AVP.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">  
   
</head>
    <h1>Hola mundo</h1>    
        <a href="https://cetis107.edu.mx/portal/"  target="_blank"  > <img src="21325061070585  P002 03 Inzunza Becerra Eitan Misael 4AVP gif.gif" alt=""> </a>
<body>
    
    <footer>  Inzunza Becerra Eitan Misael 07/02/2023</footer>
</body>
</html>